<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         .modal {
         display: none; 
         position: fixed; 
         z-index: 1; 
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%; 
         height: 100%;
         overflow: auto; 
         background-color: rgb(0,0,0); 
         background-color: rgba(0,0,0,0.4); 
         }
         /* Modal Content */
         .modal-content {
         background-color: #fefefe;
         margin: auto;
         padding: 20px;
         border: 1px solid #888;
         width: 80%;
         }
         /* The Close Button */
         .close {
         color: #aaaaaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: #000;
         text-decoration: none;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <h2>Modal Example</h2>
      <button id="myBtn">Open Modal</button>
      <div id="myModal" class="modal">
         <div class="modal-content">

            <span class="close">&times;</span>
            <label for="test">
              Demo modal
              <input type="text" name="test" id="test">
            </label>  
         </div>
      </div>


      <script>
         var modal = document.getElementById("myModal");
         
         var btn = document.getElementById("myBtn");
         
         var span = document.getElementsByClassName("close")[0];
         
         btn.onclick = function() {
           modal.style.display = "block";
         }
         
         span.onclick = function() {
           modal.style.display = "none";
         }
         
         window.onclick = function(event) {
           if (event.target == modal) {
             modal.style.display = "none";
           }
         }
      </script>
   </body>
</html>